[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objects/Rope.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Rope2.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/Wall.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
position = Vector2( 404.468, 204.907 )

[node name="Rope2" parent="." instance=ExtResource( 2 )]

[node name="Wall" parent="." groups=[
"Solid",
] instance=ExtResource( 3 )]
position = Vector2( -293.93, 72.5016 )
rotation = 1.38204
scale = Vector2( 7.4, 0.320001 )

[node name="Wall2" parent="." groups=[
"Solid",
] instance=ExtResource( 3 )]
position = Vector2( 388.498, 158.028 )
scale = Vector2( 7.4, 0.320001 )

[node name="Rope" parent="." instance=ExtResource( 1 )]
